<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script type="text/javascript" src="public/js/all.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .bg-dark {
            background-color: black !important;
        }

        .btn-danger {
            background-color: #ea1f2d !important;
        }

        .navbar-nav .nav-item,
        .account .name {
            font-size: 17px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            margin: 0;
            padding: 0;
            background-image: url('./public/images/backgroud_login.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }


        hr {
            width: 90px;
            margin-top: 35px;
        }
    </style>
</head>

<body class="w-100 h-100">

    <div class="w-100 h-100 bg-dark position-relative">
        <div style="background-color: black;" class="w-100 p-3">
            <a href="./home.html"><img src="./public/images/LOGO COOKERY-04.png" alt="" class="logo"></a>
        </div>

        <div class="bg-white d-flex flex-column align-items-center"
            style="z-index: 1000; position: absolute ;width:400px; right: 120px; top: 150%; border-radius: 6px;">
            <div class="d-flex pt-4">
                <hr>
                <div class="ps-4 pe-4">
                    <img src="./public/images/LOGO-04.png" style="width: 80px;" alt="">
                </div>
                <hr>

            </div>
            <h4 class="pt-4">Đăng nhập</h4>
            <div class="p-4 w-100">
                <form action="" method="post" class="d-flex flex-column w-100">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Tài khoản</label>
                        <input type="email" class="form-control p-2" placeholder="Nhập tài khoản"
                            id="exampleInputEmail1" aria-describedby="emailHelp">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label w-100">Mật khẩu</label>
                        <input type="password" class="form-control p-2" placeholder="Nhập mật khẩu"
                            id="exampleInputPassword1">
                    </div>
                    <div class="d-flex justify-content-between w-100 pb-5">
                        <a href="./register.html" style="text-decoration: none;" class="text-danger">Đăng ký</a>
                        <a href="#" style="text-decoration: none;" class="text-danger">Quên mật khẩu ?</a>

                    </div>
                    <div style="padding-left: 110px; padding-bottom: 10px;">
                        <a href="./home-login.html"><button type="button" class="btn btn-lg btn-danger w-50">Đăng
                                nhập</button></a>
                    </div>
                </form>
            </div>

        </div>

    </div>


</body>

</html>