<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        html {
            font-size: 80.5%;
            line-height: 1.6rem;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;

            /* background-color: bisque; */
        }

        .header {
            width: 1250px;
            margin: 0 auto;
            margin-top: 110px;
            margin-left: 110px;
            height: auto;
            display: flex;
            justify-content: space-around;

        }

        .header-left {
            width: 100px;
        }

        .header-left div {
            margin-bottom: 8px;


        }

        .header-main {
            width: 700px;
        }

        .header-main-status {
            display: flex;

        }

        .header-main-status p {

            margin-right: 10px;
        }

        .header-right {
            width: 300px;
            background-color: black;
            height: 300px;
            color: #b9b7b7;
            margin-top: 190px;
            box-shadow: 0 0 2px black;


        }

        .header-right-top {
            display: flex;
            justify-content: space-around;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .header-right-tiltle b {
            color: #fff;
            margin-right: 100px;
        }

        .header-ringht-icon {
            border-radius: 50%;
            border: 1px solid rgb(165, 165, 165);
            width: 20px;
            height: 20px;

            background-color: #fff;
        }

        .header-ringht-icon :hover {
            cursor: pointer;
        }

        .header-ringht-icon i {

            margin-left: 3px;
        }

        .header-right-image img {
            width: 300px;
            height: 200px;
        }

        .header-right-btn {
            width: 280px;
            text-align: center;
            margin-left: 10px;
            margin-top: 10px;
            color: #fff;
            height: 36px;
            border-radius: 4px;

            position: absolute;

        }

        .header-right-btn:hover {
            cursor: pointer;
            background-color: rgb(243, 94, 94);

        }

        .header-right-btn b {
            position: relative;
            top: 8px;
        }

        .social-icon {
            border-radius: 50%;
            border: 1px solid rgb(165, 165, 165);
            width: 30px;
            height: 30px;

            background-color: #fff;
        }

        #social-icon-save i {

            margin-left: 9px;
            margin-top: 8px;
        }

        .social-icon i {
            margin-left: 7px;
            margin-top: 7px;
            font-size: 16px;
        }


        /* main */

        .main {
            width: 1100px;
            background-color: #eae8e8;
            height: auto;
            margin: 0 auto;
            border-radius: 4px;
            margin-left: 140px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .main-form-title {
            width: 400px;
        }

        .main-form {

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            height: 80px;

        }

        .main-form-input {
            width: 380px;
            height: 40px;

        }

        #main-form-input {
            display: flex;

        }

        .main-form-input input {
            width: 356px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #cfcccc;
            padding-left: 10px;
            outline: none;
        }

        .main-form-checkbox {
            margin-right: 350px;
        }


        .main-form-btn {
            width: 180px;
            height: 40px;
        }

        .main-form-btn button {
            width: 180px;
            height: 34px;
            border-radius: 4px;
            border: 1px solid #cfcccc;
            font-weight: 550;
            cursor: pointer;

        }

        /* footer  */

        .list {
            width: 1100px;
            display: flex;
            height: 500px;

        }

        .list-newspaper {
            width: 600px;

        }

        .list-newspaper ul {
            display: flex;
            margin-bottom: 20px;
            margin-left: 100px;

        }

        .list-newspaper ul li {
            list-style: none;
            margin-left: 30px;
        }

        .list-newspaper ul li img {
            width: 200px;
        }

        .list-posts {
            width: 500px;
            background-color: #eae8e8;
            margin-left: 250px
        }

        .list-posts ul {
            display: flex;
            flex-direction: column;
        }

        .list-posts h4 {
            margin-left: 28px;
            margin-bottom: 10px;
        }

        .list-posts ul li {
            list-style: none;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="header-left">
            <div><b>Lưu</b></div>

            <div class="social-icon" id="social-icon-save">
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div><b>Chia sẻ</b></div>

            <div class="social-icon" id="social-icon-share"><i class="fa-solid fa-share"></i></div>

        </div>
        <div class="header-main">
            <div class="header-main-title">
                <h2>
                    Cookery khai trương chi nhánh Long Biên
                </h2>
                <h4>Viết bởi Cookery</h4>
                <div class=" header-main-status">
                    <p>Cập nhật lần cuối 20/11/2023</p>
                    <p>3 phút đọc</p>
                </div>
                <div class="header-main-content">
                    <b>Ngày 24/11/2023 tới đây, Cookery sẽ chính thức khai trương chi nhánh mới tại Hai Bà Trưng</b>
                    <img style="width: 700px; margin-top: 28px;" src="public/images/ảnh-15.png" alt="">
                    <hr style="margin-bottom: 28px;">
                    <b>
                        Cookery chi nhánh Long Biên là một không gian nhà hàng đặc biết, được bao quanh bởi những màng
                        xanh mát mắt, tạo nên hầu không khi trong lành, tách rời khỏi phổ xả xô bồ, bụi bặm. Bân trong
                        nhà hàng là một khu vườn nhỏ với những loại cây trái ăn được tại chỗ, là những nguyên liệu chúng
                        tôi sử dụng để chế biến món ăn. </br>

                        Cookery tin rằng một thiết kế ý nghĩa sẽ tạo nên những tác động tích cực đẫn cuộc sống và trải
                        nghiêm của khách hàng. Cookery Long Biên không chỉ là một nỗ lực hữu hình cho chiến lược xây
                        dựng thương hiêu của chúng a tôi, mà còn là một cột mốc đây chất thơ trên hành trình Làm cho thể
                        giỏi mìm cười vì hạnh phúc của Cookery.</br>

                        Cảm ơn ơn quý khách hàng đã đồng hành cùng Cookảy trong suốt hành trình đã qua.

                        Nếu có dịp, hãy ghé thăm Cookery Long Biên và thường ngoạn bầu không khi trong xanh nơi đây nhé.
                    </b>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="header-right-top ">
                <div class="header-right-tiltle"><b>Thử trải nghiệm lớp học</b></div>
                <div class="header-ringht-icon">
                    <i class="fa-solid fa-chevron-down"></i>

                </div>
            </div>
            <div class="header-right-image">
                <img src="public/images/ảnh-13.png" alt="">
            </div>
            <a href="./login.html">
                <div class="header-right-btn btn-danger">
                    <b>Đăng nhập</b>
                </div>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="main-form-title pt-5 pb-4">
            <h4>Thử trải nghiệm lớp học</h4>
            <p>Nhập email của bạn và chúng tôi sẽ gửi trải nghiệm lớp học mà bạn quan tâm</p>
        </div>
        <div class="main-form">
            <div id="main-form-input">
                <div class="main-form-input">
                    <input type="text" placeholder="Nhập địa chỉ Email">


                </div>
                <div class="main-form-btn">
                    <button class="btn-danger">Chấp nhận</button>
                </div>
            </div>
            <div class="main-form-checkbox">
                <input type="checkbox">Tôi đồng ý nhận cập nhật tại email

            </div>
        </div>


    </div>
    <!-- <hr style="margin-bottom: 28px; width: 800px; margin-right:160px; margin-top: 40px;"> -->

    <div class="footer pt-5">
        <div class="list">
            <div class="list-newspaper">
                <ul>
                    <li class="">
                        <img src="public/images/ảnh-04.png" alt="ảnh 04"><br>
                        <b>Gửi thông điệp, trao cảm xúc qua "nốt họa" trên món tráng miệng</b>
                        <p>18/12/2023</p>
                    </li>
                    <li class="">
                        <img src="public/images/ảnh-04.png" alt="ảnh 04"><br>
                        <b>Gửi thông điệp, trao cảm xúc qua "nốt họa" trên món tráng miệng</b>
                        <p>18/12/2023</p>
                    </li>
                    <li class="">
                        <img src="public/images/ảnh-04.png" alt="ảnh 04"><br>
                        <b>Gửi thông điệp, trao cảm xúc qua "nốt họa" trên món tráng miệng</b>
                        <p>18/12/2023</p>
                    </li>


                </ul>
                <ul>
                    <li class="">
                        <img src="public/images/ảnh-04.png" alt="ảnh 04"><br>
                        <b>Gửi thông điệp, trao cảm xúc qua "nốt họa" trên món tráng miệng</b>
                        <p>18/12/2023</p>
                    </li>
                    <li class="">
                        <img src="public/images/ảnh-04.png" alt="ảnh 04"><br>
                        <b>Gửi thông điệp, trao cảm xúc qua "nốt họa" trên món tráng miệng</b>
                        <p>18/12/2023</p>
                    </li>
                    <li class="">
                        <img src="public/images/ảnh-04.png" alt="ảnh 04"><br>
                        <b>Gửi thông điệp, trao cảm xúc qua "nốt họa" trên món tráng miệng</b>
                        <p>18/12/2023</p>
                    </li>
                </ul>
            </div>
            <div class="list-posts">

                <h4 class="pt-3">BÀI VIẾT NỔI BẬT</h4>
                <hr style="width: 200px; margin-left: 22px;">
                <ul>
                    <li>
                        <b>Tiệc vui phấn khởi với gói party plan</b>
                        <div>22/11/2023</div>
                    </li>
                    <li>
                        <b>Tiệc vui phấn khởi với gói party plan</b>
                        <div>22/11/2023</div>
                    </li>
                    <li>
                        <b>Tiệc vui phấn khởi với gói party plan</b>
                        <div>22/11/2023</div>
                    </li>
                    <li>
                        <b>Tiệc vui phấn khởi với gói party plan</b>
                        <div>22/11/2023</div>
                    </li>
                    <li>
                        <b>Tiệc vui phấn khởi với gói party plan</b>
                        <div>22/11/2023</div>
                    </li>
                    <li>
                        <b>Tiệc vui phấn khởi với gói party plan</b>
                        <div>22/11/2023</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>